{
  "name": "@adriantodt/rollem-language",
  "version": "2.7.2",
  "description": "Rollem (Language) - Shared package for a dicebot and parser that supports a variety of roll syntax",
  "homepage": "https://github.com/adriantodt/rollem-language-patched",
  "bugs": {
    "url": "https://github.com/adriantodt/rollem-language-patched/issues"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "umd:main": "dist/umd/index.js",
  "types": "dist/types/index.d.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "chance": "^1.1.5",
    "lodash": "^4.17.15"
  },
  "license": "MIT",
  "gitHead": "f16fadff85b41556c86576671d9541c1929e32e3",
  "contributors": [
    "David <npm@davidsharer.com> (http://twitter.com/david_does)",
    "Adrian Todt <npm@adriantodt.net> (https://adriantodt.net)"
  ]
}